# ShortcutBadger

./: build.gradle
SampleApp/: build.gradle
ShortcutBadger/: build.gradle
ShortcutBadger/src/main/: AndroidManifest.xml
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/: ShortcutBadgeException.java  ShortcutBadger.java
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/impl/: AndroidHomeBadger.java  ApexHomeBadger.java  HtcHomeBadger.java  LGHomeBadger.java  SamsungHomeBadger.java  SonyHomeBadger.java
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/util/: ImageUtil.java
