apply plugin: 'com.android.library'
apply plugin: 'maven'
group = 'me.leolin'
version = '1.0.1'


android {

    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId 'me.leolin.shortcutbadger'
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

if (!hasProperty('uploadRepositoryUri')) project.ext.uploadRepositoryUri = ''
if (!hasProperty('uploadSnapshotRepositoryUri')) project.ext.uploadSnapshotRepositoryUri = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
if (!hasProperty('uploadUser')) project.ext.uploadUser = ''
if (!hasProperty('uploadPassword')) project.ext.uploadPassword = ''

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(uploadRepositoryUri)) {
                authentication(userName: uploadUser, password: uploadPassword)
            }
            snapshotRepository(url: uri(uploadSnapshotRepositoryUri)) {
                authentication(userName: uploadUser, password: uploadPassword)
            }
        }
    }
}